# ly-manager

./: README.md  pom.xml  yww
db/: mysql.sql  oracle.sql
ly-admin/: pom.xml
ly-admin/src/main/java/com/ly/lyadmin/config/: ShiroConfig.java  SwaggerConfig.java
ly-admin/src/main/java/com/ly/lyadmin/exception/: RRExceptionHandler.java
ly-admin/src/main/java/com/ly/lyadmin/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
ly-admin/src/main/java/com/ly/lyadmin/sys/controller/: AbstractController.java  LoginController.java  PageController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
ly-admin/src/main/java/com/ly/lyadmin/sys/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ly-admin/src/main/java/com/ly/lyadmin/sys/model/: SysDept.java  SysLogs.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ly-admin/src/main/resources/: application-dev.yml  application.yml
ly-admin/src/main/resources/conf/: resource-path-prod.properties  resource-path-web.properties  resource-path.properties
ly-admin/src/main/resources/mapper/bus/: TColumnMapper.xml  TInfoMapper.xml  TIpReadMapper.xml
ly-admin/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
ly-admin/src/main/resources/statics/css/bus/: content.css
ly-admin/src/main/resources/statics/modules/: config.js  index.js  login.js  nav.js
ly-admin/src/main/resources/statics/modules/bus/: column.js  content.js  contentform.js  contentlist.js  draftbox.js  draftform.js
ly-admin/src/main/resources/statics/modules/sys/: menu.js  role.js  roleform.js  useradmin.js
ly-admin/src/main/resources/statics/plugins/ueditor1_4_32_dev/: ueditor.all.js  ueditor.config.js
ly-admin/src/main/resources/templates/views/: index.html  login.html
ly-admin/src/main/resources/templates/views/bus/: content.html
ly-admin/src/main/resources/templates/views/bus/content/: column.html  content.html  contentform.html  contentlist.html  draftbox.html  draftform.html
ly-admin/src/main/resources/templates/views/home/: console.html
ly-admin/src/main/resources/templates/views/sys/menu/: menuform.html  menulist.html
ly-admin/src/main/resources/templates/views/sys/role/: roleform.html  rolelist.html
ly-admin/src/main/resources/templates/views/sys/user/: userform.html  userlist.html
ly-common/: pom.xml
ly-common/src/main/java/com/ly/common/exception/: RRException.java
ly-common/src/main/java/com/ly/common/utils/: DateUtils.java  IDUtils.java  IPUtils.java  R.java  RRException.java  RandomUtils.java  Result.java  TreadDemo1.java
(+65 files in other folders)
