# 图片地址（缩略图）
IMAGE_SERVER_URL = http://127.0.0.1:8080/thumbnail/

# 图片（缩略图）上传路径
IMAGE_UPLOAD_URL = /Users/ming/local/apache-tomcat-8.5.47/webapps/thumbnail
#IMAGE_UPLOAD_URL = /usr/local/apache-tomcat-8.5.47/webapps/thumbnail

#项目实际路径
SERVER_NAME_URL = http://127.0.0.1:8866/

# ueditor 编辑器 图片上传路径
UEDITOR_IMAGE_UPLOAD_PATH = /Users/ming/local/apache-tomcat-8.5.47/webapps/pic
#UEDITOR_IMAGE_UPLOAD_PATH = D:\\Program Files\\java\\apache-tomcat-8.5.47\\webapps\\pic

# ueditor 编辑器 图片上传访问路径
UEDITOR_IMAGE_REAL_PATH = http://127.0.0.1:8080/pic

# ueditor 编辑器 视频上传路径
UEDITOR_VEDIO_UPLOAD_PATH = /Users/ming/local/apache-tomcat-8.5.47/webapps/vedio
#UEDITOR_VEDIO_UPLOAD_PATH = D:\\Program Files\\java\\apache-tomcat-8.5.47\\webapps\\vedio

# ueditor 编辑器 视频上传访问路径
UEDITOR_VEDIO_REAL_PATH = http://127.0.0.1:8080/vedio